{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ScriptEditor",
	"Description": "Python Script Editor",
	"Category": "Other",
	"CreatedBy": "MrMinimalEffort",
	"CreatedByURL": "http://minimaleffort.tech",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ScriptEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}